DATABASE_URL=https://lebarounafvcdramptyh.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://lebarounafvcdramptyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYmFyb3VuYWZ2Y2RyYW1wdHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzODIzMjAsImV4cCI6MjAyMzk1ODMyMH0.zZD0NFQK4ltuGSmlmbvlS20WgHmQi-73NFjC2twnA48
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYmFyb3VuYWZ2Y2RyYW1wdHloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODM4MjMyMCwiZXhwIjoyMDIzOTU4MzIwfQ.sRRaRACtKiP9Aw_50_4e2KycEp0gBUSWJgqBt_O1u4s
PW=notion-clone123!@#
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=